body{
    background-color: rgba(201, 157, 96, 0.822);;
}
header{
    margin: auto;
    font-size: 80px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    font-family: 'Garamond',serif;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    width: 80%;
}

section{
    width: 100%;
    justify-self: center;
    background-color: white;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-size: 30px;
}

section img{
    width: 80%;
}

section article{
    font-size: medium;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}

section button{
    float: right;
    background-color: rgb(212, 159, 85);
    border: 1px solid black;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    width: 50%;
    height: 5%;
}

@media only screen and (max-width: 1100px){
    main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 700px){
    main{
        grid-template-columns: 1fr;
    }
}